* [33m0c1931c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m arsenal
[31m|[m * [33m9873f72[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Me canse voy a hacer lo de chris
[31m|[m * [33mba3dab0[m tito
[31m|[m *   [33m3e96fd6[m tito
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33mc665d36[m Pistas
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33m68c05e1[m mapa cloaca
* [33m|[m   [33med13389[m DSADS
[35m|[m[36m\[m [33m\[m  
* [36m|[m [33m|[m [33md6f99ea[m Pistas
[36m|[m [36m|[m * [33maaa6497[m tito
[36m|[m [36m|[m[36m/[m  
[36m|[m *   [33mf2ddcfe[m colisiones
[36m|[m [1;31m|[m[36m\[m  
[36m|[m [1;31m|[m[36m/[m  
[36m|[m[36m/[m[1;31m|[m   
* [1;31m|[m [33m697d400[m Arreglo de animaciones ashe
* [1;31m|[m   [33m6d9739c[m SADSA
[1;33m|[m[1;34m\[m [1;31m\[m  
[1;33m|[m * [1;31m|[m [33m6cd3414[m cloacas
* [1;34m|[m [1;31m|[m [33m108cc31[m Arrglo de animaciones
[1;34m|[m [1;34m|[m * [33m9f6bf3a[m colisiones
[1;34m|[m [1;34m|[m[1;34m/[m  
[1;34m|[m * [33m9b19db3[m colisiones
[1;34m|[m[1;34m/[m  
* [33mf36a10d[m colisiones
* [33mefdb933[m decoraciones
* [33mca04dff[m actu speed player
* [33md187f0f[m actu player
* [33mace7209[m puertas
*   [33m44bf447[m Colisiones
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33mfff01d2[m new assets
* [1;36m|[m [33md1fe812[m Colisiones
[1;36m|[m[1;36m/[m  
* [33ma33c8e7[m Mapas del pesi
* [33m07a4ae8[m torch1
* [33m7e1b05f[m Create .gitignore
* [33m81cfe73[m satics body
* [33mf31a823[m actu
*   [33m60586d3[m Ramas
[31m|[m[32m\[m  
[31m|[m * [33md0f1ff8[m Mapa 4 modificado
[31m|[m * [33mb7c3aeb[m Mapa eliminado
* [32m|[m [33m7d2915a[m actu
[32m|[m[32m/[m  
*   [33m22a1427[m DDSA
[33m|[m[34m\[m  
[33m|[m * [33me008acd[m objetos
[33m|[m * [33m4d43fac[m player actu
* [34m|[m [33m4c046d4[m Objects
[35m|[m[34m\[m[34m|[m 
[35m|[m *   [33m1f87bb3[m mapa4 (creacion de mapa)
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m * [33mf653d19[m antorcha piso
[35m|[m * [1;32m|[m [33ma5b7218[m mapa4 (creacion de mapa)
* [1;32m|[m [1;32m|[m [33ma4e56b3[m Coin chest and objects with collision
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m   
* [1;32m|[m [33m7382f79[m Carpeta objetos con chest
[1;32m|[m[1;32m/[m  
* [33mf18cdc0[m mapa4
* [33ma10ee20[m Arreglo
* [33m47505e3[m carpeta objetos
* [33m4a6aaaf[m mapa y tamaño correcto de chaboncito
* [33mea1cd30[m mapa
* [33m7c884c6[m assets
*   [33m8e62afe[m Merge branch 'main' of https://github.com/Negro-13/Escaperoom
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33mce66c12[m Delete escaperoom/Nodos/personaje.tscn10919253189.tmp
* [1;34m|[m [33m70ee0e7[m actu
[1;34m|[m[1;34m/[m  
* [33me4bebb5[m actu
* [33m4298e37[m personaje
* [33mb1891a8[m Soldier idle 2
* [33m6a24846[m Add files via upload
* [33mb208b27[m Create README.md
*   [33m7594083[m second
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m632c772[m ESTO ES MI ACTUALIZACION PAPU
[1;35m|[m * [33m2175e63[m ESTO ES MI ACTUALIZACION PAPU
* [1;36m|[m [33md116a55[m ....
[31m|[m[1;36m\[m[1;36m|[m 
[31m|[m * [33me02c87b[m Add files via upload
* [32m|[m [33ma3838b7[m foto
[32m|[m[32m/[m  
* [33mce945dd[m Add files via upload
* [33mb4c6b95[m Delete escaperoom directory
* [33md9f2f2a[m Add files via upload
* [33m01a6148[m Delete escaperoom_2025-03-21_11-19-35.zip
* [33m0ad4f1e[m Delete nodos directory
* [33mf042007[m Delete assets directory
* [33mbb30c9b[m Add files via upload
* [33mf329f1d[m Add files via upload
* [33m0edc80a[m Carpetas
* [33m23fe2a9[m Folders
* [33mdfed117[m Add files via upload
