[gd_scene load_steps=8 format=3 uid="uid://df52jvbc3p7s0"]

[ext_resource type="Texture2D" uid="uid://cx2ipogr8a33n" path="res://Assets/2D Pixel Dungeon Asset Pack/items and trap_animation/chest/chest_3.png" id="1_qvaws"]
[ext_resource type="Texture2D" uid="uid://8l2qxd3rbmo1" path="res://Assets/2D Pixel Dungeon Asset Pack/items and trap_animation/chest/chest_open_1.png" id="2_mgkgi"]
[ext_resource type="Texture2D" uid="uid://8mtb1d57xpfs" path="res://Assets/2D Pixel Dungeon Asset Pack/items and trap_animation/chest/chest_open_2.png" id="3_ng7kf"]
[ext_resource type="Texture2D" uid="uid://bixl5b12bedon" path="res://Assets/2D Pixel Dungeon Asset Pack/items and trap_animation/chest/chest_open_3.png" id="4_wv5ca"]
[ext_resource type="Texture2D" uid="uid://2ox6g77ximeo" path="res://Assets/2D Pixel Dungeon Asset Pack/items and trap_animation/chest/chest_open_4.png" id="5_bsu6r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_21q6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qvaws")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mgkgi")
}, {
"duration": 1.0,
"texture": ExtResource("3_ng7kf")
}, {
"duration": 1.0,
"texture": ExtResource("4_wv5ca")
}, {
"duration": 1.0,
"texture": ExtResource("5_bsu6r")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvaws"]
size = Vector2(14, 11.5)

[node name="chest" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-18, 67)
sprite_frames = SubResource("SpriteFrames_21q6t")
animation = &"open"
frame_progress = 0.785714
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-18, 66)
shape = SubResource("RectangleShape2D_qvaws")
metadata/_edit_group_ = true
