[gd_scene load_steps=6 format=3 uid="uid://d02inxgwdc5h5"]

[ext_resource type="Texture2D" uid="uid://bhqdf7j5a0lqm" path="res://Assets/2D Pixel Dungeon Asset Pack/items and trap_animation/flag/flag_1.png" id="1_l0xjm"]
[ext_resource type="Texture2D" uid="uid://6dp5saufdeat" path="res://Assets/2D Pixel Dungeon Asset Pack/items and trap_animation/flag/flag_2.png" id="2_0a3n0"]
[ext_resource type="Texture2D" uid="uid://cyikfi1wgpr4s" path="res://Assets/2D Pixel Dungeon Asset Pack/items and trap_animation/flag/flag_3.png" id="3_2yerg"]
[ext_resource type="Texture2D" uid="uid://dirbv7yhe4ajx" path="res://Assets/2D Pixel Dungeon Asset Pack/items and trap_animation/flag/flag_4.png" id="4_ilbu0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ybfpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l0xjm")
}, {
"duration": 1.0,
"texture": ExtResource("2_0a3n0")
}, {
"duration": 1.0,
"texture": ExtResource("3_2yerg")
}, {
"duration": 1.0,
"texture": ExtResource("4_ilbu0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Flag" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(46, 35)
sprite_frames = SubResource("SpriteFrames_ybfpn")
frame = 2
frame_progress = 0.684688
metadata/_edit_group_ = true
